# App secret key
# Generate using: 'openssl rand -hex 32'
APP_SECRET=[your_generated_secret]

# The base URL
APP_URL=http://localhost:5173

# PostgreSQL database connection string
DATABASE_URL="postgresql://[user]:[password]@[host]:[port]/[database]?schema=public"

# If using Google Auth
GOOGLE_CLIENT_SECRET=[your_auth_client_secret]
GOOGLE_CLIENT_ID=[your_auth_client_id]

# AI service API keys - depending on the model that you are using
OPENAI_API_KEY=[your_openai_api_key]
GOOGLE_GENERATIVE_AI_API_KEY=[your_google_ai_api_key]
ANTHROPIC_API_KEY=[your_anthropic_api_key]
XAI_API_KEY=[your_xai_api_key]

# Email service configuration (SMTP)
SMTP_HOST=[smtp_host]
SMTP_PORT=587
SMTP_USER=[smtp_user]
SMTP_PASSWORD=[smtp_password]
SENDER_EMAIL=[sender_email]
